In [ ]:
# project

In [1]:
import pandas as pd
import FinanceDataReader as fdr
import numpy as np
from datetime import datetime, timedelta
import time

In [2]:
symbol_list = ["MMM","ABT","ABBV","ABMD","ACN","ATVI","ADBE","AMD","AAP",\
               "AES","AFL","A","APD","AKAM","ALK","ALB","ARE","ALXN","ALGN",\
               "ALLE","LNT","ALL","GOOGL","GOOG","MO","AMZN","AMCR","AEE","AAL",\
               "AEP","AXP","AIG","AMT","AWK","AMP","ABC","AME","AMGN","APH","ADI",\
               "ANSS","ANTM","AON","AOS","APA","AAPL","AMAT","APTV","ADM","ANET","AJG",\
               "AIZ","T","ATO","ADSK","ADP","AZO","AVB","AVY","BKR","BLL","BAC","BK","BAX",\
               "BDX","BRKB","BBY","BIO","BIIB","BLK","BA","BKNG","BWA","BXP","BSX","BMY","AVGO",\
               "BR","BFB","CHRW","COG","CDNS","CZR","CPB","COF","CAH","KMX","CCL","CARR","CTLT","CAT"\
               ,"CBOE","CBRE","CDW","CE","CNC","CNP","CERN","CF","CRL","SCHW","CHTR","CVX","CMG","CB","CHD",\
               "CI","CINF","CTAS","CSCO","C","CFG","CTXS","CLX","CME","CMS","KO","CTSH","CL","CMCSA","CMA","CAG",\
               "COP","ED","STZ","COO","CPRT","GLW","CTVA","COST","CCI","CSX","CMI","CVS","DHI","DHR","DRI","DVA","DE",\
               "DAL","XRAY","DVN","DXCM","FANG","DLR","DFS","DISCA","DISCK","DISH","DG","DLTR","D","DPZ","DOV","DOW","DTE",\
               "DUK","DRE","DD","DXC","EMN","ETN","EBAY","ECL","EIX","EW","EA","EMR","ENPH","ETR","EOG","EFX","EQIX","EQR","ESS",\
               "EL","ETSY","EVRG","ES","RE","EXC","EXPE","EXPD","EXR","XOM","FFIV","FB","FAST","FRT","FDX","FIS","FITB","FE","FRC",\
               "FISV","FLT","FMC","F","FTNT","FTV","FBHS","FOXA","FOX","BEN","FCX","GPS","GRMN","IT","GNRC","GD","GE","GIS","GM","GPC",\
               "GILD","GL","GPN","GS","GWW","HAL","HBI","HIG","HAS","HCA","PEAK","HSIC","HSY","HES","HPE","HLT","HFC","HOLX","HD","HON",\
               "HRL","HST","HWM","HPQ","HUM","HBAN","HII","IEX","IDXX","INFO","ITW","ILMN","INCY","IR","INTC","ICE","IBM","IP","IPG","IFF",\
               "INTU","ISRG","IVZ","IPGP","IQV","IRM","JKHY","J","JBHT","SJM","JNJ","JCI","JPM","JNPR","KSU","K","KEY","KEYS","KMB","KIM","KMI",\
               "KLAC","KHC","KR","LB","LHX","LH","LRCX","LW","LVS","LEG","LDOS","LEN","LLY","LNC","LIN","LYV","LKQ","LMT","L","LOW","LUMN","LYB",\
               "MTB","MRO","MPC","MKTX","MAR","MMC","MLM","MAS","MA","MKC","MXIM","MCD","MCK","MDT","MRK","MET","MTD","MGM","MCHP","MU","MSFT","MAA",\
               "MHK","TAP","MDLZ","MPWR","MNST","MCO","MS","MOS","MSI","MSCI","NDAQ","NTAP","NFLX","NWL","NEM","NWSA","NWS","NEE","NLSN","NKE","NI","NSC",\
               "NTRS","NOC","NLOK","NCLH","NOV","NRG","NUE","NVDA","NVR","NXPI","ORLY","OXY","ODFL","OMC","OKE","ORCL","OTIS","PCAR","PKG","PH","PAYX","PAYC",\
               "PYPL","PENN","PNR","PBCT","PEP","PKI","PRGO","PFE","PM","PSX","PNW","PXD","PNC","POOL","PPG","PPL","PFG","PG","PGR","PLD","PRU","PTC","PEG","PSA",\
               "PHM","PVH","QRVO","PWR","QCOM","DGX","RL","RJF","RTX","O","REG","REGN","RF","RSG","RMD","RHI","ROK","ROL","ROP","ROST","RCL","SPGI","CRM","SBAC",\
               "SLB","STX","SEE","SRE","NOW","SHW","SPG","SWKS","SNA","SO","LUV","SWK","SBUX","STT","STE","SYK","SIVB","SYF","SNPS","SYY","TMUS","TROW","TTWO","TPR",\
               "TGT","TEL","TDY","TFX","TER","TSLA","TXN","TXT","TMO","TJX","TSCO","TT","TDG","TRV","TRMB","TFC","TWTR","TYL","TSN","UDR","ULTA","USB","UAA","UA","UNP",\
               "UAL","UNH","UPS","URI","UHS","UNM","VLO","VTR","VRSN","VRSK","VZ","VRTX","VFC","VIAC","VTRS","V","VNO","VMC","WRB","WAB","WMT","WBA","DIS","WM","WAT","WEC",\
               "WFC","WELL","WST","WDC","WU","WRK","WY","WHR","WMB","WLTW","WYNN","XEL","XLNX","XYL","YUM","ZBRA","ZBH","ZION","ZTS","US500"]

In [3]:
start = time.time() # 시작시간 저장
yesterday = datetime.today() - timedelta(1)

apple = fdr.DataReader("AAPL",yesterday) # fdr 기존 양식에 symbol_list를 추가하기 위해 base_table 생성
apple

dfs = apple
dfs['Symbol'] = "AAPL"

symbol_list

for i in symbol_list: # apple data frame에 symbol_list 추가작업 진행
    data = fdr.DataReader(i, yesterday)
    df = pd.DataFrame(data)
    df['Symbol'] = i
    dfs = pd.concat([df,dfs])

dfs = dfs[['Symbol', 'Close', "Open", "High", "Low", "Volume", "Change"]]
dfs.reset_index() # reset_index()를 사용해 date column에 위치하게 정렬
print(dfs)
print("time :", time.time() - start) # 현재시각 - 시작시간 = 실행시간

           Symbol   Close    Open    High     Low      Volume  Change
Date
2021-06-22    ZTS  186.62  186.37  186.93  185.94   1420000.0  0.0001
2021-06-22   ZION   52.82   52.74   53.13   51.67   1250000.0  0.0027
2021-06-22    ZBH  166.38  163.56  167.15  162.94   2080000.0  0.0177
2021-06-22   ZBRA  506.44  501.89  507.00  498.92    239130.0  0.0046
2021-06-22    YUM  117.50  116.70  117.66  116.44   1290000.0  0.0063
...           ...     ...     ...     ...     ...         ...     ...
2021-06-22   ABMD  327.19  325.16  328.15  324.16    193020.0  0.0065
2021-06-22   ABBV  114.70  114.61  115.26  113.89   4360000.0 -0.0003
2021-06-22    ABT  110.96  111.53  111.90  110.74   6520000.0 -0.0043
2021-06-22    MMM  195.14  195.04  196.03  194.13   1770000.0 -0.0004
2021-06-22   AAPL  133.98  132.09  134.08  131.64  74780000.0  0.0127

[506 rows x 7 columns]
time : 598.7675240039825

In [4]:
df_sp500 = fdr.StockListing('sp500') # fdr에서 제공하는 s&p500 기업 정보 출력
df_sp500

,Symbol,Name,Sector,Industry
0,MMM,3M,Industrials,Industrial Conglomerates
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment
2,ABBV,AbbVie,Health Care,Pharmaceuticals
3,ABMD,Abiomed,Health Care,Health Care Equipment
4,ACN,Accenture,Information Technology,IT Consulting & Other Services
...,...,...,...,...
500,YUM,Yum! Brands,Consumer Discretionary,Restaurants
501,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
502,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
503,ZION,Zions Bancorp,Financials,Regional Banks
504,ZTS,Zoetis,Health Care,Pharmaceuticals

In [5]:
dfs = dfs.drop_duplicates() # 상단에 생성한 중복된 apple 정보 삭제
dfs

           Symbol   Close    Open    High     Low     Volume  Change
Date
2021-06-22    ZTS  186.62  186.37  186.93  185.94  1420000.0  0.0001
2021-06-22   ZION   52.82   52.74   53.13   51.67  1250000.0  0.0027
2021-06-22    ZBH  166.38  163.56  167.15  162.94  2080000.0  0.0177
2021-06-22   ZBRA  506.44  501.89  507.00  498.92   239130.0  0.0046
2021-06-22    YUM  117.50  116.70  117.66  116.44  1290000.0  0.0063
...           ...     ...     ...     ...     ...        ...     ...
2021-06-22    ACN  285.66  285.70  286.60  283.78  2020000.0  0.0004
2021-06-22   ABMD  327.19  325.16  328.15  324.16   193020.0  0.0065
2021-06-22   ABBV  114.70  114.61  115.26  113.89  4360000.0 -0.0003
2021-06-22    ABT  110.96  111.53  111.90  110.74  6520000.0 -0.0043
2021-06-22    MMM  195.14  195.04  196.03  194.13  1770000.0 -0.0004

[505 rows x 7 columns]

In [6]:
us_stock_basedata = pd.read_csv('./us_stock_basedata.csv') # frd에 없는 data csv로 import
us_stock_basedata

    Symbol Founded  Founded.1 Date first added    Headquarters Location
0      MMM    1902       1902         1976.8.9      St. Paul, Minnesota
1      ABT    1888       1888        1964.3.31  North Chicago, Illinois
2     ABBV    2013       2013       2012.12.31  North Chicago, Illinois
3     ABMD    1981       1981        2018.5.31   Danvers, Massachusetts
4      ACN    1989       1989         2011.7.6          Dublin, Ireland
..     ...     ...        ...              ...                      ...
500    YUM    1997       1997        1997.10.6     Louisville, Kentucky
501   ZBRA    1969       1969       2019.12.23   Lincolnshire, Illinois
502    ZBH    1927       1927         2001.8.7          Warsaw, Indiana
503   ZION    1873       1873        2001.6.22     Salt Lake City, Utah
504    ZTS    1952       1952        2013.6.21   Parsippany, New Jersey

[505 rows x 5 columns]

In [7]:
us_stock_0 = pd.merge(df_sp500,us_stock_basedata, how='left', on='Symbol') # frd와 csv merge 작업 기준은 symbol로 잡아 왼쪽으로 정렬
us_stock_0

,Symbol,Name,Sector,Industry,Founded,Founded.1,Date first added,Headquarters Location
0,MMM,3M,Industrials,Industrial Conglomerates,1902,1902.0,1976.8.9,"St. Paul, Minnesota"
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment,1888,1888.0,1964.3.31,"North Chicago, Illinois"
2,ABBV,AbbVie,Health Care,Pharmaceuticals,2013,2013.0,2012.12.31,"North Chicago, Illinois"
3,ABMD,Abiomed,Health Care,Health Care Equipment,1981,1981.0,2018.5.31,"Danvers, Massachusetts"
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,1989,1989.0,2011.7.6,"Dublin, Ireland"
...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands,Consumer Discretionary,Restaurants,1997,1997.0,1997.10.6,"Louisville, Kentucky"
501,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,1969,1969.0,2019.12.23,"Lincolnshire, Illinois"
502,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,1927,1927.0,2001.8.7,"Warsaw, Indiana"
503,ZION,Zions Bancorp,Financials,Regional Banks,1873,1873.0,2001.6.22,"Salt Lake City, Utah"
504,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,1952.0,2013.6.21,"Parsippany, New Jersey"

In [8]:
us_stock_1 = pd.merge(us_stock_0,dfs, how='left', on='Symbol') # merge한 df와 Daily stock date를 merge
us_stock_1

,Symbol,Name,Sector,Industry,Founded,Founded.1,Date first added,Headquarters Location,Close,Open,High,Low,Volume,Change
0,MMM,3M,Industrials,Industrial Conglomerates,1902,1902.0,1976.8.9,"St. Paul, Minnesota",195.14,195.04,196.03,194.13,1770000.0,-0.0004
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment,1888,1888.0,1964.3.31,"North Chicago, Illinois",110.96,111.53,111.90,110.74,6520000.0,-0.0043
2,ABBV,AbbVie,Health Care,Pharmaceuticals,2013,2013.0,2012.12.31,"North Chicago, Illinois",114.70,114.61,115.26,113.89,4360000.0,-0.0003
3,ABMD,Abiomed,Health Care,Health Care Equipment,1981,1981.0,2018.5.31,"Danvers, Massachusetts",327.19,325.16,328.15,324.16,193020.0,0.0065
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,1989,1989.0,2011.7.6,"Dublin, Ireland",285.66,285.70,286.60,283.78,2020000.0,0.0004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands,Consumer Discretionary,Restaurants,1997,1997.0,1997.10.6,"Louisville, Kentucky",117.50,116.70,117.66,116.44,1290000.0,0.0063
501,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,1969,1969.0,2019.12.23,"Lincolnshire, Illinois",506.44,501.89,507.00,498.92,239130.0,0.0046
502,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,1927,1927.0,2001.8.7,"Warsaw, Indiana",166.38,163.56,167.15,162.94,2080000.0,0.0177
503,ZION,Zions Bancorp,Financials,Regional Banks,1873,1873.0,2001.6.22,"Salt Lake City, Utah",52.82,52.74,53.13,51.67,1250000.0,0.0027
504,ZTS,Zoetis,Health Care,Pharmaceuticals,1952,1952.0,2013.6.21,"Parsippany, New Jersey",186.62,186.37,186.93,185.94,1420000.0,0.0001

In [10]:
us_stock_1.to_csv('sp500_210623.csv')